<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAARAgTAAAAAQAAAIAAjAECAIAEgAAAAAAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="randomise" />
      <Field Name="monk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameEntity">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACgwAIAICFAAAAAgAAEAAhEAAAEAQAAAAA=</HashCode>
      <FileName>GameEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAIAAAAAAEgBBAAAAAAAAAEAAAAAAAEAAAAAQA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandGenerator">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RandGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monk">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAYEAAAABAAAAAAAAAiIAAAASASAAIIAAAAhA=</HashCode>
      <FileName>Monk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackRoom">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>AttackRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyRoom">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EmptyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterRoom">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAIAAQA=</HashCode>
      <FileName>MonsterRoom.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="randomise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreasureRoom">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TreasureRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndRoom">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EndRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>