||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	       __  __  ____  _   _ _  __    _____          __  __ ______ 
	      |  \/  |/ __ \| \ | | |/ /   / ____|   /\   |  \/  |  ____|
	      | \  / | |  | |  \| | ' /   | |  __   /  \  | \  / | |__   
	      | |\/| | |  | | . ` |  <    | | |_ | / /\ \ | |\/| |  __|  
	      | |  | | |__| | |\  | . \   | |__| |/ ____ \| |  | | |____ 
       	      |_|  |_|\____/|_| \_|_|\_\   \_____/_/    \_\_|  |_|______|
                                                           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


[1] Start game     [2]Difficulty      [3]Instructions     [0]Quit